# Dirtymail

./: HeaderJSON  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mail/dinesh/mailapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mail/dinesh/mailapplication/: DirtyMailActivity.java  MailAdapter.java  MailsActivity.java  MainActivity.java  MyApplication.java  SendMailActivity.java  SplashActivity.java
app/src/main/java/com/mail/dinesh/mailapplication/activity/: DirtyMailActivity.java  MailsActivity.java  MainActivity.java  MyApplication.java  SendMailActivity.java  SplashActivity.java
app/src/main/java/com/mail/dinesh/mailapplication/adapter/: MailAdapter.java
app/src/main/java/com/mail/dinesh/mailapplication/bo/: DirtyMail.java  DirtyMailContent.java
app/src/main/java/com/mail/dinesh/mailapplication/conf/: Configuration.java  Constants.java
app/src/main/java/com/mail/dinesh/mailapplication/dbUtils/: RealmDBTransactions.java
app/src/main/java/com/mail/dinesh/mailapplication/googleUtils/: DirtyMailHelper.java  GmailHelper.java  SendEmail.java
app/src/main/java/com/mail/dinesh/mailapplication/service/: UpdateDirtyMail.java  UpdateMailService.java
app/src/main/java/com/mail/dinesh/mailapplication/utils/: Constants.java  GmailHelper.java  GoogleMail.java  MailContentBuilder.java  Manager.java  RealmDBTransactions.java  RealmTransactions.java  SharedPrefs.java  Util.java
app/src/main/res/drawable/: layout_background.xml  layout_orangewhite.xml  layout_tinge_green.xml  selector_button.xml
app/src/main/res/layout/: activity_dirty_mail.xml  activity_mails.xml  activity_main.xml  activity_send_mail.xml  activity_splash.xml  row_mail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mail/dinesh/mailapplication/: ExampleUnitTest.java
