<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mail.dinesh.mailapplication.activity.SplashActivity">

    <LinearLayout
        android:id="@+id/metalbg"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/holder_splash"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_height="270dp"
            android:layout_width="270dp"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/firmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            style="@style/PrimaryColor.Text.20"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/logoLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/PrimaryColor.Text.15"
            android:text="@string/tag_line"
            android:gravity="center"
            android:layout_below="@+id/firmName"
            android:elegantTextHeight="true"/>

    </LinearLayout>

</RelativeLayout>
