<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mail.dinesh.mailapplication.SplashActivity">

    <ImageView
        android:id="@+id/metalbg"
        android:adjustViewBounds="true"
        android:src="@drawable/metal_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/holder_splash"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/swardu_logo"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_height="270dp"
            android:layout_width="270dp"
            android:contentDescription="swarduLogo" />

        <TextView
            android:id="@+id/firmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swardu_logo"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            style="@style/Content.Header.Gros"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/logoLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            style="@style/Content.Header.SubHeader"
            android:text="@string/tag_line"
            android:gravity="center"
            android:layout_below="@+id/firmName"
            android:elegantTextHeight="true"/>

    </LinearLayout>

</RelativeLayout>
