<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dirty_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mail.dinesh.mailapplication.activity.DirtyMailActivity">

    <GridLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:rowCount="1"
        android:columnCount="25"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ic_launcher"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Dirty Mails"/>

        <LinearLayout
            android:id="@+id/send_mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_row="0"
            android:layout_column="24"
            android:alpha="0.4"
            android:background="@drawable/layout_tinge_green"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/layout_background"
                android:layout_row="0"
                android:layout_column="24"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:text="New mail"/>

        </LinearLayout>

    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        android:layout_below="@+id/header_layout">

        <RelativeLayout
            android:id="@+id/mail_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/subject_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/subject_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content.Header.Gros"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|right"
                        style="@style/Content.Header.SubHeader"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/margin1"
                android:layout_below="@id/subject_header_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/from_layout"
                android:layout_below="@id/margin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/from_and_replyTo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/Content.Header.SubHeader"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.98"/>

                    <ImageView
                        android:id="@+id/reply_to_button"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/reply_to"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_layout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/to_address"
                        android:layout_width="match_parent"
                        style="@style/Content.Header.SubHeader.Boldgrey"
                        android:layout_marginBottom="5dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/margin2"
                android:layout_below="@id/from_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/snippet_and_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/margin2"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/snippet"
                    style="@style/Content.Header.Klien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </WebView>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
