<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context="com.mail.dinesh.mailapplication.activity.MailsActivity">

    <GridLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:rowCount="1"
        android:columnCount="25"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ic_launcher"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Dirty Mails"/>

        <LinearLayout
            android:id="@+id/select_button_colour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_row="0"
            android:layout_column="24"
            android:alpha="0.8"
            android:background="@drawable/layout_tinge_green"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/service_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_row="0"
                android:layout_column="24"
                android:textAllCaps="true"
                android:text="New Mail"/>

        </LinearLayout>

    </GridLayout>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBarStartActivity"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header_layout"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
